# SMMlearn

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dbmanage/controller/: hello.java
src/main/java/com/dbmanage/dao/: testdao.java
src/main/java/com/dbmanage/model/: hoho.java
src/main/java/com/dbmanage/service/: HelloService.java
src/main/java/com/dbmanage/service/Imp/: HelloServiceImp.java
src/main/java/com/springmvc/controller/: HelloController.java  testspring.java
src/main/java/com/springmvc/dao/: testMapper.java
src/main/java/com/springmvc/service/: TestService.java  TestServiceImp.java
src/main/resources/configs/: spring-mvc-3.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: testmapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/js/: main.bundle.js  polyfills.bundle.js  styles.bundle.js  test.js  vendor.bundle.js
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  ng2.jsp
src/test/com/dbmanage/service/Imp/: HelloServiceImpTest.java
src/test/java/com/springmvc/controller/: HelloControllerTest.java
src/test/java/com/springmvc/service/Imp/: testServiceImpTest.java
